apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: 
    server: https://10.1.0.15:43625
  name: kind-comfortech-server
contexts:
- context:
    cluster: kind-comfortech-server
    user: kind-comfortech-server
  name: kind-comfortech-server
current-context: kind-comfortech-server
kind: Config
preferences: {}
users:
- name: kind-comfortech-server
  user:
    client-certificate-data: 
    client-key-data: 
