apiVersion: v1
data:
  APP_PORT: "2000"
  REDIS_HOST: "127.0.0.1"
  REDIS_PORT: "6379"
  KAFKA_HOST: "localhost"
  KAFKA_PORT: "9092"
  KAFKA_CLIENT_ID: "zoo"
  KAFKA_GROUP_ID: "zoo"

kind: ConfigMap
metadata:
  labels:
    io.kompose.service: zoo-service
  name: zoo-configmap
  namespace: kaiser
