apiVersion: v1
data:
  APP_PORT: "2000"
  REDIS_HOST: "127.0.0.1"
  REDIS_PORT: "6379"
  KAFKA_HOST: "localhost"
  KAFKA_PORT: "9092"
  KAFKA_CLIENT_ID: "iguana"
  KAFKA_GROUP_ID: "iguana"

kind: ConfigMap
metadata:
  labels:
    io.kompose.service: iguana-service
  name: iguana-configmap
  namespace: kaiser
