kind: Secret
apiVersion: v1
metadata:
  name: crow-secrets
  namespace: kaiser
type: Opaque
data:
  MONGO_PASSWORD: Nm1Ic3pnelN+bnI3ZGUqcw==
  REDIS_PASSWORD: cGFzcw==
  VAULT_ROOT_TOKEN: bm90aGluZw==
  VAULT_TOKEN_PATH: dmF1bHQvZGF0YS92YXVsdF9yb290X3Rva2VuLmtleQ==
  VAULT_KEYS_PATH: dmF1bHQvZGF0YS9zZWFsaW5nX2tleXMua2V5
  KEYCLOAK_CLIENT_ACCOUNT_ID: MTUyYzlmZjMtMjAxMC00NDQ5LTllOTMtZmUwOTdkNjNjYTBi
  KEYCLOAK_CLIENT_ID: YWRtaW4tY2xp
  KEYCLOAK_LOCAL_CLIENT_ID: Y29tZm9ydGVjaA==
  KEYCLOAK_USERNAME: YWRtaW4=
  KEYCLOAK_PASSWORD: YWRtaW4=
