apiVersion: v1
data:
  APP_PORT: "5000"
  REDIS_HOST: "127.0.0.1"
  REDIS_PORT: "6379"
  KAFKA_HOST: "localhost"
  KAFKA_PORT: "9092"
  KAFKA_CLIENT_ID: "pyrador"
  KAFKA_GROUP_ID: "pyrador"

kind: ConfigMap
metadata:
  labels:
    io.kompose.service: pyrador-service
  name: pyrador-configmap
  namespace: kaiser
